<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>How to setup Docker Monitoring | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker monitoring of servers and containers is becoming necessary the more Docker hosts and containers we provision. This tutorial will walk you through how to glue together several different componen">
<meta name="keywords" content="linux,docker,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="How to setup Docker Monitoring">
<meta property="og:url" content="http://jiangzhendong.github.io/2016/12/21/docker/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="Docker monitoring of servers and containers is becoming necessary the more Docker hosts and containers we provision. This tutorial will walk you through how to glue together several different componen">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/InfluxDB_login.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/CreateDB.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/cAdvisor_Dashboard.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/Grafana_Config.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/New_Dashboard.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/Create_Graph.jpg">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/filesystem_graph.png">
<meta property="og:image" content="http://jiangzhendong.github.io/docker/Docker_Monitoring.png">
<meta property="og:updated_time" content="2021-02-03T05:55:56.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to setup Docker Monitoring">
<meta name="twitter:description" content="Docker monitoring of servers and containers is becoming necessary the more Docker hosts and containers we provision. This tutorial will walk you through how to glue together several different componen">
<meta name="twitter:image" content="http://jiangzhendong.github.io/docker/InfluxDB_login.png">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-docker" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/21/docker/" class="article-date">
  	<time datetime="2016-12-21T01:53:29.000Z" itemprop="datePublished">12月 21 2016</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to setup Docker Monitoring
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Docker monitoring of servers and containers is becoming necessary the more Docker hosts and containers we provision. This tutorial will walk you through how to glue together several different components in order to achieve Docker monitoring.</p>
<h3 id="Components-for-Docker-Monitoring"><a href="#Components-for-Docker-Monitoring" class="headerlink" title="Components for Docker Monitoring"></a>Components for Docker Monitoring</h3><p>First things first. We assume that Docker is installed, configured, and running on your host before we begin. Please ensure you can connect to your Docker host with a Web Browser either locally or over a Public IP. The rest of the Tutorial we will refer to this as the DockerIP The below components will be used to create our Docker Monitoring solution.</p>
<p><a href="https://registry.hub.docker.com/u/google/cadvisor/" target="_blank" rel="noopener">cAdvisor</a> - Google has been using containers for quite sometime and created cAdvisor to help monitor their infrastructure. This single tool alone is an amazing monitoring tool. It not only monitors your Docker containers but the Docker host as well without any configuratio by just running the cAdvisor container on your Docker host. Be sure to check out the <a href="https://github.com/google/cadvisor" target="_blank" rel="noopener">cAdvisor GitHub</a> for more documentation on the API and different configuration options.</p>
<a id="more"></a>
<p><a href="https://registry.hub.docker.com/u/tutum/influxdb/" target="_blank" rel="noopener">InfluxDB</a> - InfluxDB is a distributed time series database. cAdvisor only displays realtime information and doesn’t store the metrics. We need to store the monitoring information which cAdvisor provides in order to display a time range other than realtime.</p>
<p><a href="https://registry.hub.docker.com/u/grafana/grafana/" target="_blank" rel="noopener">Grafana Metrics Dashboard</a> - The Grafana Dashboard allows us to pull all the pieces together visually. This powerful Dashboard allows us to run queries against the InfluxDB and chart them accordingly in a very nice layout.</p>
<h2 id="Installation-of-Docker-Monitoring"><a href="#Installation-of-Docker-Monitoring" class="headerlink" title="Installation of Docker Monitoring"></a>Installation of Docker Monitoring</h2><p>Now that we have an overview of the different components involved in our Docker Monitoring setup let’s get started pulling it all together.</p>
<p>We will start with the InfluxDB first and work our way towards connecting the cAdvisor.</p>
<p>1) Install the InfluxDb. We use the default settings below and name the container influxsrv which we will use later on for linking. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d</span><br><span class="line">-p 8083:8083</span><br><span class="line">-p 8086:8086</span><br><span class="line">--expose 8090</span><br><span class="line">--expose 8099</span><br><span class="line">--name influxsrv</span><br><span class="line">tutum/influxdb</span><br></pre></td></tr></table></figure>

<p>Let’s test quickly that our InfluxDB installed correctly. Navigate to your <a href="http://DockerIP:8083" target="_blank" rel="noopener">http://DockerIP:8083</a> Use the credentials below to login to InfluxDB.<br>Username - root<br>Password - root<br><img src="/docker/InfluxDB_login.png" alt="InfluxDB Login Screen"><br>2) Create the cadvisor Database<br>After logging into InfluxDB click on the Databases link at the top of the screen. Type the name cadvisor for the Database name and click Create Database<br><img src="/docker/CreateDB.png" alt="Create Database"></p>
<p>3) Install the cAdvisor container and link it to the InfluxDB container.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run</span><br><span class="line">--volume=/:/rootfs:ro</span><br><span class="line">--volume=/var/run:/var/run:rw</span><br><span class="line">--volume=/sys:/sys:ro</span><br><span class="line">--volume=/var/lib/docker/:/var/lib/docker:ro</span><br><span class="line">--publish=8080:8080</span><br><span class="line">--detach=true</span><br><span class="line">--link influxsrv:influxsrv</span><br><span class="line">--name=cadvisor</span><br><span class="line">google/cadvisor:latest</span><br><span class="line">-storage_driver_db=influxdb</span><br><span class="line">-storage_driver_host=influxsrv:8086</span><br></pre></td></tr></table></figure>

<p>Once the cAdvisor container has been installed and running you can now navigate to the <a href="http://DockerIP:8080" target="_blank" rel="noopener">http://DockerIP:8080</a> For example, <a href="http://192.168.10.1:8080" target="_blank" rel="noopener">http://192.168.10.1:8080</a> You should now see the cAdvisor gathering statistics on your Docker host and containers.<br><img src="/docker/cAdvisor_Dashboard.png" alt="cAdvisor Dashboard"></p>
<p>4) Install the Grafana Dashboard and link it to the InfluxDB container: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d</span><br><span class="line">-p 3000:3000</span><br><span class="line">-e INFLUXDB_HOST=localhost</span><br><span class="line">-e INFLUXDB_PORT=8086</span><br><span class="line">-e INFLUXDB_NAME=cadvisor</span><br><span class="line">-e INFLUXDB_USER=root</span><br><span class="line">-e INFLUXDB_PASS=root</span><br><span class="line">--link influxsrv:influxsrv</span><br><span class="line">--name grafana</span><br><span class="line">grafana/grafana</span><br></pre></td></tr></table></figure>

<p>5) Login to Grafana and configure the Data Sources.<br>Navigate to <a href="http://DockerIP:3000" target="_blank" rel="noopener">http://DockerIP:3000</a><br>Username - admin<br>Password - admin</p>
<p>6) Connect the InfluxDB to the Grafana Dashboard:<br>Once logged in click on the Grafana icon(Fireball) in the upper left hand corner of the GUI. This should pop out a sidebar menu. Click on Data Sources.</p>
<p>Next, click on Add New Data Source at the top of the screen.<br>Fill in the following information in the Data Source screen:</p>
<p>Data Source Settings</p>
<p>Name: influxdb<br>Type: InfluxDB 0.8.x<br>Be sure to check default box.</p>
<p>Http settings<br>Url: <a href="http://influxsrv:8086" target="_blank" rel="noopener">http://influxsrv:8086</a> (This is the name we specified when createing the link on the Grafana container)<br>Access: proxy<br>Basic Auth: Enabled<br>User: admin<br>Password: admin</p>
<p>InfluxDB Details<br>Database: cadvisor (Or the name you specified when creating the database in step 2)<br>User: root<br>Password: root</p>
<p>You should now have an established connection to the InfluxDB which we will test in the next section.<br><img src="/docker/Grafana_Config.png" alt="Grafana Data Source Configuration"></p>
<h3 id="Configuring-Grafana-for-Docker-Monitoring"><a href="#Configuring-Grafana-for-Docker-Monitoring" class="headerlink" title="Configuring Grafana for Docker Monitoring"></a>Configuring Grafana for Docker Monitoring</h3><p>Now comes the fun part. Let’s setup our first Dashboard with Grafana and visualize the data coming from the cAdvisor.</p>
<p>1) Click on the Grafana icon once again (The Fireball icon upper left corner)</p>
<p>2) Open the Dashboard menu –&gt; Expand the Home Menu drop Down –&gt; Click +New</p>
<p>3) We’ve now created a new Dashboard inside of Grafana. Let’s create our first graph inside this Dashboard. Click the green vertical line as seen below in the screenshot circled in Red. This expands the row options for the Dashboard.</p>
<p>4) Click Add Panel –&gt; Graph</p>
<p><img src="/docker/New_Dashboard.png" alt="Create New Grafana Dashboard"></p>
<p>5) Click the Title area of the new Graph you created where it says “no title (click here)” and click Edit<br><img src="/docker/Create_Graph.jpg" alt="Create Grafana Graph"></p>
<p>6) It’s time to write our first query for our graph. We will create a graph displaying the Filesystem storage limit and usage.<br>Query 1 - Fill in the following information inside the Graph screen: series: stats<br>Click on “value” which will present you a drop down list of available series available inside of the InfluxDB.<br>select: mean(fs_limit)<br>Alias: Limit</p>
<p>Query 2 - At the Bottom of Graph screen is an +Add Query button which allows us to add another metric to our graph. series: stats<br>select: mean(fs_usage)<br>Alias: Usage</p>
<p><img src="/docker/filesystem_graph.png" alt="Docker Filesystem Graph"></p>
<p>7) Click on the General Menu and Change the Title of your Graph</p>
<p>8) Click on the Axis &amp; Grid Menu<br>Left Y Unit: Bytes<br>Your Chart should now display with the correct units.</p>
<p>9) Once finished like any other project be sure to save your work. Hit the Save icon a the top of the screen.</p>
<p>The queries seen in the sample screenshot can be found here - Docker Monitoring Queries</p>
<h3 id="Docker-Monitoring-Conclusion"><a href="#Docker-Monitoring-Conclusion" class="headerlink" title="Docker Monitoring Conclusion"></a>Docker Monitoring Conclusion</h3><p>We have now built a single Grafana Dashboard with a Graph containing our Filesystem statistics. As you can see it’s extremely simple to create multiple graphs to monitor our Docker Host and Containers.</p>
<p>Be sure to check out the Grafana Docs to dive deeper with the queries and functionality of Grafana. Take a look below at the screenshot which shows the possibilities for creating some really interesting graphs (Bandwidth, CPU Usage per Container, Memory Usage, and Filesystem Limit/Usage).</p>
<p><img src="/docker/Docker_Monitoring.png" alt="Docker Monitoring with cAdvisor, InfluxDB, and Grafana"></p>
<p>Leave a comment below if you have any issues or questions.</p>
<p>Good Luck!</p>
<p>Troubleshooting</p>
<p>In the event you have troubles this is for you. It took me quite sometime to figure out all the settings and where the problems were with the connection from Grafana to InfluxDB. In the event you have issues with your Graphs I highly recommend a Development Console in your Browser of choice.</p>
<p>With the development console it is really easy to see problems with your queries or connections to the InfluxDB container. For Example: Chrome Development Tools -&gt; More Tools -&gt; Javascript Console</p>
<p>Another workaround is using the IP address of the containers to resolve connection issues. However, if you restart the container the IP address changes so this is only a temp fix.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect &lt;container name&gt;</span><br></pre></td></tr></table></figure>

<p>Search the output for the IP address which is under the Network Settings section as seen below: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"NetworkSettings": &#123;</span><br><span class="line">"Bridge": "docker0",</span><br><span class="line">"Gateway": "172.17.42.1",</span><br><span class="line">"GlobalIPv6Address": "",</span><br><span class="line">"GlobalIPv6PrefixLen": 0,</span><br><span class="line">"IPAddress": "172.17.0.54",</span><br></pre></td></tr></table></figure>

<p>You can then replace the name that we used in Data Source settings we used above as a workaround. This worked for me until I fixed the links between containers.</p>
<p>Update</p>
<p>Thanks to everyone for the overwhelming response to this article. Since this article was published Dale Kate-Murray and Ross Jimenez created a <a href="http://bit.ly/1LFek7L" target="_blank" rel="noopener">Docker Monitoring Compose file</a> to help everyone get started.</p>
<p>Another question that came up in the comments is how to build the different dashboards. So here is the JSON file from the Dashboard - <a href="https://github.com/vegasbrianc/docker-monitoring" target="_blank" rel="noopener">https://github.com/vegasbrianc/docker-monitoring</a></p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/21/apt-get/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          dpkg: warning: files list file for package
        
      </div>
    </a>
  
  
    <a href="/2016/12/16/python-socket/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python socket – chat server and client with code example</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="docker" data-title="How to setup Docker Monitoring" data-url="http://jiangzhendong.github.io/2016/12/21/docker/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>