<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>nginx启动，重启，关闭命令 | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="停止操作停止操作是通过向nginx进程发送信号（什么是信号请参阅linux文 章）来进行的步骤1：查询nginx主进程号ps -ef | grep nginx在进程列表里 面找master进程，它的编号就是主进程号了。步骤2：发送信号从容停止Nginx：kill -QUIT 主进程号快速停止Nginx：kill -TERM 主进程号强制停止Nginx：pkill -9 nginx">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx启动，重启，关闭命令">
<meta property="og:url" content="http://jiangzhendong.github.io/2016/11/14/nginx-restart/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="停止操作停止操作是通过向nginx进程发送信号（什么是信号请参阅linux文 章）来进行的步骤1：查询nginx主进程号ps -ef | grep nginx在进程列表里 面找master进程，它的编号就是主进程号了。步骤2：发送信号从容停止Nginx：kill -QUIT 主进程号快速停止Nginx：kill -TERM 主进程号强制停止Nginx：pkill -9 nginx">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-03T05:55:56.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx启动，重启，关闭命令">
<meta name="twitter:description" content="停止操作停止操作是通过向nginx进程发送信号（什么是信号请参阅linux文 章）来进行的步骤1：查询nginx主进程号ps -ef | grep nginx在进程列表里 面找master进程，它的编号就是主进程号了。步骤2：发送信号从容停止Nginx：kill -QUIT 主进程号快速停止Nginx：kill -TERM 主进程号强制停止Nginx：pkill -9 nginx">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-nginx-restart" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/14/nginx-restart/" class="article-date">
  	<time datetime="2016-11-14T01:53:29.000Z" itemprop="datePublished">11月 14 2016</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx启动，重启，关闭命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>停止操作<br>停止操作是通过向nginx进程发送信号（什么是信号请参阅linux文 章）来进行的<br>步骤1：查询nginx主进程号<br>ps -ef | grep nginx<br>在进程列表里 面找master进程，它的编号就是主进程号了。<br>步骤2：发送信号<br>从容停止Nginx：<br>kill -QUIT 主进程号<br>快速停止Nginx：<br>kill -TERM 主进程号<br>强制停止Nginx：<br>pkill -9 nginx</p>
<a id="more"></a>

<p>另外， 若在nginx.conf配置了pid文件存放路径则该文件存放的就是Nginx主进程号，如果没指定则放在nginx的logs目录下。有了pid文 件，我们就不用先查询Nginx的主进程号，而直接向Nginx发送信号了，命令如下：<br>kill -信号类型 ‘/usr/nginx/logs/nginx.pid’</p>
<p>平滑重启<br>如果更改了配置就要重启Nginx，要先关闭Nginx再打开？不是的，可以向Nginx 发送信号，平滑重启。<br>平滑重启命令：<br>kill -HUP 住进称号或进程号文件路径<br>或者使用</p>
<p>/usr/nginx/sbin/nginx -s reload</p>
<p>注意，修改了配置文件后最好先检查一下修改过的配置文件是否正 确，以免重启后Nginx出现错误影响服务器稳定运行。判断Nginx配置是否正确命令如下：<br>nginx -t -c /usr/nginx/conf/nginx.conf<br>或者</p>
<p>/usr/nginx/sbin/nginx -t</p>
<p>平滑升级<br>如果服务器正在运行的Nginx要进行升级、添加或删除模块时，我们需 要停掉服务器并做相应修改，这样服务器就要在一段时间内停止服务，Nginx可以在不停机的情况下进行各种升级动作而不影响服务器运行。<br>步骤1：<br>如 果升级Nginx程序，先用新程序替换旧程序文件，编译安装的话新程序直接编译到Nginx安装目录中。<br>步 骤2：执行命令<br>kill -USR2 旧版程序的主进程号或进程文件名<br>此时旧的Nginx主进程将会把自己的进程文件改名为.oldbin，然后执行新版 Nginx。新旧Nginx会同市运行，共同处理请求。<br>这时要逐步停止旧版 Nginx，输入命令：<br>kill -WINCH 旧版主进程号<br>慢慢旧的工作进程就都会随着任务执行完毕而退出，新版的Nginx的工作进程会逐渐取代旧版 工作进程。</p>
<p>此 时，我们可以决定使用新版还是恢复到旧版。<br>不重载配置启动新/旧工作进程<br>kill -HUP 旧/新版主进程号<br>从容关闭旧/新进程<br>kill -QUIT 旧/新主进程号<br>如果此时报错，提示还有进程没有结束就用下面命令先关闭旧/新工作进程，再关闭主进程号：<br>kill -TERM 旧/新工作进程号</p>
<p>这样下来，如果要恢复到旧版本，只需要上面的几个步 骤都是操作新版主进程号，如果要用新版本就上面的几个步骤都操作旧版主进程号就行了。</p>
<p>上面就是Nginx的一些基本的操作，希望以后Nginx能有更好的方法来处理这些操作， 最好是Nginx的命令而不是向Nginx进程发送系统信号。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/14/maven-wrapper/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Maven Wrapper
        
      </div>
    </a>
  
  
    <a href="/2016/09/14/linux-command/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux学习心得</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="nginx-restart" data-title="nginx启动，重启，关闭命令" data-url="http://jiangzhendong.github.io/2016/11/14/nginx-restart/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>