<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Dubbo基础篇_04_使用Maven构建Dubbo服务可执行jar包 | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服务器:192.168.1.121(edu-provider-01)  一、Dubbo服务的运行方式：1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取 缺点：增加复杂性（端口、管理）tomcat/jetty等占用端口,dubbo服务也需要端口浪费资源（内存）:单独启动tomcat,jetty占用内存大 2、自建Main方法类来运行（Spring容器） —-不建议（本地调试可">
<meta name="keywords" content="dubbo,java,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo基础篇_04_使用Maven构建Dubbo服务可执行jar包">
<meta property="og:url" content="http://jiangzhendong.github.io/2016/09/14/dubbo-jar-start/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="服务器:192.168.1.121(edu-provider-01)  一、Dubbo服务的运行方式：1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取 缺点：增加复杂性（端口、管理）tomcat/jetty等占用端口,dubbo服务也需要端口浪费资源（内存）:单独启动tomcat,jetty占用内存大 2、自建Main方法类来运行（Spring容器） —-不建议（本地调试可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160501225203938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160417172347973?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160417172012577?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160417172742853?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160417173038720?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20160417173204408?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2021-02-03T05:55:56.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo基础篇_04_使用Maven构建Dubbo服务可执行jar包">
<meta name="twitter:description" content="服务器:192.168.1.121(edu-provider-01)  一、Dubbo服务的运行方式：1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取 缺点：增加复杂性（端口、管理）tomcat/jetty等占用端口,dubbo服务也需要端口浪费资源（内存）:单独启动tomcat,jetty占用内存大 2、自建Main方法类来运行（Spring容器） —-不建议（本地调试可">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160501225203938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-dubbo-jar-start" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/14/dubbo-jar-start/" class="article-date">
  	<time datetime="2016-09-14T01:53:29.000Z" itemprop="datePublished">9月 14 2016</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dubbo/">dubbo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dubbo基础篇_04_使用Maven构建Dubbo服务可执行jar包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>服务器:192.168.1.121(edu-provider-01)</li>
</ul>
<h2 id="一、Dubbo服务的运行方式："><a href="#一、Dubbo服务的运行方式：" class="headerlink" title="一、Dubbo服务的运行方式："></a>一、Dubbo服务的运行方式：</h2><h3 id="1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取-缺点：增加复杂性（端口、管理）"><a href="#1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取-缺点：增加复杂性（端口、管理）" class="headerlink" title="1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取 缺点：增加复杂性（端口、管理）"></a>1、使用Servlet容器运行（Tomcat、Jetty等）—-不可取 缺点：增加复杂性（端口、管理）</h3><p>tomcat/jetty等占用端口,dubbo服务也需要端口<br>浪费资源（内存）:单独启动tomcat,jetty占用内存大</p>
<h3 id="2、自建Main方法类来运行（Spring容器）-—-不建议（本地调试可用）"><a href="#2、自建Main方法类来运行（Spring容器）-—-不建议（本地调试可用）" class="headerlink" title="2、自建Main方法类来运行（Spring容器） —-不建议（本地调试可用）"></a>2、自建Main方法类来运行（Spring容器） —-不建议（本地调试可用）</h3><p>缺点： Dobbo本身提供的高级特性没用上<br>自已编写启动类可能会有缺陷</p>
<h3 id="3、使用Dubbo框架提供的Main方法类来运行（Spring容器）—-建议使用-优点：框架本身提供（com-alibaba-dubbo-container-Main）"><a href="#3、使用Dubbo框架提供的Main方法类来运行（Spring容器）—-建议使用-优点：框架本身提供（com-alibaba-dubbo-container-Main）" class="headerlink" title="3、使用Dubbo框架提供的Main方法类来运行（Spring容器）—-建议使用 优点：框架本身提供（com.alibaba.dubbo.container.Main）"></a>3、使用Dubbo框架提供的Main方法类来运行（Spring容器）—-建议使用 优点：框架本身提供（com.alibaba.dubbo.container.Main）</h3><a id="more"></a>
<p>可实现优雅关机（ShutdownHook）<br>注意点<br>spring-context.xml<br><import resource="classpath:spring/xxx.xml"><br>官方：服务容器的加载内容可以扩展，内置了spring, jetty, log4j等加载，可通过Container扩展点进行扩展<br>Dubbo是通过JDK的ShutdownHook来完成优雅停机的，所以如果用户使用”kill -9 PID”等强制关闭指令，是不会执行优雅停机的，只有通过”kill PID”时，才会执行。<br>原理：<br>服务提供方停止时，先标记为不接收新请求，新请求过来时直接报错，让客户端重试其它机器。 然后，检测线程池中的线程是否正在运行，如果有，等待所有线程执行完成，除非超时，则强制关闭。<br>服务消费方停止时，不再发起新的调用请求，所有新的调用在客户端即报错。然后，检测有没有请求的响应还没有返回，等待响应返回，除非超时，则强制关闭。</import></p>
<h2 id="二、Maven构建Dubbo服务可执行Jar包的配置"><a href="#二、Maven构建Dubbo服务可执行Jar包的配置" class="headerlink" title="二、Maven构建Dubbo服务可执行Jar包的配置"></a>二、Maven构建Dubbo服务可执行Jar包的配置</h2><p>[html] view plain copy 在CODE上查看代码片派生到我的代码片</p>
<pre><code class="js">&lt;!--MAVEN打包duboo可执行jar begin --&gt;  
    &lt;build&gt;  
        &lt;finalName&gt;edu-service-user&lt;<span class="regexp">/finalName&gt;  </span>
<span class="regexp"></span>
<span class="regexp">        &lt;resources&gt;  </span>
<span class="regexp">            &lt;resource&gt;  </span>
<span class="regexp">                &lt;targetPath&gt;${project.build.directory}/</span>classes&lt;<span class="regexp">/targetPath&gt;  </span>
<span class="regexp">                &lt;directory&gt;src/m</span>ain/resources&lt;<span class="regexp">/directory&gt;  </span>
<span class="regexp">                &lt;filtering&gt;true&lt;/</span>filtering&gt;  
                &lt;includes&gt;  
                    &lt;include&gt;**<span class="comment">/*.xml&lt;/include&gt;  </span>
<span class="comment">                    &lt;include&gt;**/</span>*.properties&lt;<span class="regexp">/include&gt;  </span>
<span class="regexp">                &lt;/i</span>ncludes&gt;  
            &lt;<span class="regexp">/resource&gt;  </span>
<span class="regexp">            &lt;!-- 结合com.alibaba.dubbo.container.Main --&gt;  </span>
<span class="regexp">            &lt;resource&gt;  </span>
<span class="regexp">                &lt;targetPath&gt;${project.build.directory}/</span>classes/META-INF/spring&lt;<span class="regexp">/targetPath&gt;  </span>
<span class="regexp">                &lt;directory&gt;src/m</span>ain/resources/spring&lt;<span class="regexp">/directory&gt;  </span>
<span class="regexp">                &lt;filtering&gt;true&lt;/</span>filtering&gt;  
                &lt;includes&gt;  
                    &lt;include&gt;spring-context.xml&lt;<span class="regexp">/include&gt;  </span>
<span class="regexp">                &lt;/i</span>ncludes&gt;  
            &lt;<span class="regexp">/resource&gt;  </span>
<span class="regexp">        &lt;/</span>resources&gt;  

        &lt;pluginManagement&gt;  
            &lt;plugins&gt;  
                &lt;!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 --&gt;  
                &lt;plugin&gt;  
                    &lt;groupId&gt;org.eclipse.m2e&lt;<span class="regexp">/groupId&gt;  </span>
<span class="regexp">                    &lt;artifactId&gt;lifecycle-mapping&lt;/</span>artifactId&gt;  
                    &lt;version&gt;<span class="number">1.0</span><span class="number">.0</span>&lt;<span class="regexp">/version&gt;  </span>
<span class="regexp">                    &lt;configuration&gt;  </span>
<span class="regexp">                        &lt;lifecycleMappingMetadata&gt;  </span>
<span class="regexp">                            &lt;pluginExecutions&gt;  </span>
<span class="regexp">                                &lt;pluginExecution&gt;  </span>
<span class="regexp">                                    &lt;pluginExecutionFilter&gt;  </span>
<span class="regexp">                                        &lt;groupId&gt;org.apache.maven.plugins&lt;/g</span>roupId&gt;  
                                        &lt;artifactId&gt;maven-dependency-plugin&lt;<span class="regexp">/artifactId&gt;  </span>
<span class="regexp"></span>
<span class="regexp">                                        &lt;goals&gt;  </span>
<span class="regexp">                                            &lt;goal&gt;copy-dependencies&lt;/g</span>oal&gt;  
                                        &lt;<span class="regexp">/goals&gt;  </span>
<span class="regexp">                                    &lt;/</span>pluginExecutionFilter&gt;  
                                    &lt;action&gt;  
                                        &lt;ignore /&gt;  
                                    &lt;<span class="regexp">/action&gt;  </span>
<span class="regexp">                                &lt;/</span>pluginExecution&gt;  
                            &lt;<span class="regexp">/pluginExecutions&gt;  </span>
<span class="regexp">                        &lt;/</span>lifecycleMappingMetadata&gt;  
                    &lt;<span class="regexp">/configuration&gt;  </span>
<span class="regexp">                &lt;/</span>plugin&gt;  
            &lt;<span class="regexp">/plugins&gt;  </span>
<span class="regexp">        &lt;/</span>pluginManagement&gt;  
        &lt;plugins&gt;  
            &lt;!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 --&gt;  
            &lt;plugin&gt;  
                &lt;groupId&gt;org.apache.maven.plugins&lt;<span class="regexp">/groupId&gt;  </span>
<span class="regexp">                &lt;artifactId&gt;maven-jar-plugin&lt;/</span>artifactId&gt;  
                &lt;configuration&gt;  
                    &lt;classesDirectory&gt;target/classes/&lt;<span class="regexp">/classesDirectory&gt;  </span>
<span class="regexp">                    &lt;archive&gt;  </span>
<span class="regexp">                        &lt;manifest&gt;  </span>
<span class="regexp">                            &lt;mainClass&gt;com.alibaba.dubbo.container.Main&lt;/m</span>ainClass&gt;  
                            &lt;!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 --&gt;  
                            &lt;useUniqueVersions&gt;<span class="literal">false</span>&lt;<span class="regexp">/useUniqueVersions&gt;  </span>
<span class="regexp">                            &lt;addClasspath&gt;true&lt;/</span>addClasspath&gt;  
                            &lt;classpathPrefix&gt;lib/&lt;<span class="regexp">/classpathPrefix&gt;  </span>
<span class="regexp">                        &lt;/m</span>anifest&gt;  
                        &lt;manifestEntries&gt;  
                            &lt;Class-Path&gt;.&lt;<span class="regexp">/Class-Path&gt;  </span>
<span class="regexp">                        &lt;/m</span>anifestEntries&gt;  
                    &lt;<span class="regexp">/archive&gt;  </span>
<span class="regexp">                &lt;/</span>configuration&gt;  
            &lt;<span class="regexp">/plugin&gt;  </span>
<span class="regexp">            &lt;plugin&gt;  </span>
<span class="regexp">                &lt;groupId&gt;org.apache.maven.plugins&lt;/g</span>roupId&gt;  
                &lt;artifactId&gt;maven-dependency-plugin&lt;<span class="regexp">/artifactId&gt;  </span>
<span class="regexp">                &lt;executions&gt;  </span>
<span class="regexp">                    &lt;execution&gt;  </span>
<span class="regexp">                        &lt;id&gt;copy-dependencies&lt;/i</span>d&gt;  
                        &lt;phase&gt;package&lt;<span class="regexp">/phase&gt;  </span>
<span class="regexp">                        &lt;goals&gt;  </span>
<span class="regexp">                            &lt;goal&gt;copy-dependencies&lt;/g</span>oal&gt;  
                        &lt;<span class="regexp">/goals&gt;  </span>
<span class="regexp">                        &lt;configuration&gt;  </span>
<span class="regexp">                            &lt;type&gt;jar&lt;/</span>type&gt;  
                            &lt;includeTypes&gt;jar&lt;<span class="regexp">/includeTypes&gt;  </span>
<span class="regexp">                            &lt;useUniqueVersions&gt;false&lt;/u</span>seUniqueVersions&gt;  
                            &lt;outputDirectory&gt;  
                                ${project.build.directory}/lib  
                            &lt;<span class="regexp">/outputDirectory&gt;  </span>
<span class="regexp">                        &lt;/</span>configuration&gt;  
                    &lt;<span class="regexp">/execution&gt;  </span>
<span class="regexp">                &lt;/</span>executions&gt;  
            &lt;<span class="regexp">/plugin&gt;  </span>
<span class="regexp">        &lt;/</span>plugins&gt;  

&lt;<span class="regexp">/build&gt;  </span>
<span class="regexp">&lt;!--MAVEN打包duboo可执行jar end --&gt;</span></code></pre>
<h2 id="三、可执行Dubbo服务Jar在linux上的操作"><a href="#三、可执行Dubbo服务Jar在linux上的操作" class="headerlink" title="三、可执行Dubbo服务Jar在linux上的操作"></a>三、可执行Dubbo服务Jar在linux上的操作</h2><h3 id="1-获取数据库密码密文，使用druid"><a href="#1-获取数据库密码密文，使用druid" class="headerlink" title="1.获取数据库密码密文，使用druid"></a>1.获取数据库密码密文，使用druid</h3><p>上传druid-0.2.23.jar包到provider-01服务器192.168.1.121上，使用 Java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools root获取加密的密码<br>[root@provider-01 ~]# java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools root<br>bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67<br>QuYCS7sWN4W46YbkFA==<br>[root@provider-01 ~]#<br><img src="http://img.blog.csdn.net/20160501225203938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="jdbc"></p>
<h3 id="2-打包provider提供者服务jar"><a href="#2-打包provider提供者服务jar" class="headerlink" title="2.打包provider提供者服务jar"></a>2.打包provider提供者服务jar</h3><p><img src="http://img.blog.csdn.net/20160417172347973?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br><img src="http://img.blog.csdn.net/20160417172012577?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
<h3 id="3-把edu-service-user-jar与其lib上传到provider-01服务器上"><a href="#3-把edu-service-user-jar与其lib上传到provider-01服务器上" class="headerlink" title="3.把edu-service-user.jar与其lib上传到provider-01服务器上"></a>3.把edu-service-user.jar与其lib上传到provider-01服务器上</h3><p>[root@provider-01 home]# mkdir /home/yxq/edu/service<br>[root@provider-01 home]# mkdir /home/yxq/edu/service/user<br><img src="http://img.blog.csdn.net/20160417172742853?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
<h3 id="4-手动执行jar"><a href="#4-手动执行jar" class="headerlink" title="4.手动执行jar"></a>4.手动执行jar</h3><p>启动zookeeper注册中心192.168.1.121<br>[root@provider-01 user]# ls<br>edu-service-user.jar  lib<br>[root@provider-01 user]# java -jar edu-service-user.jar<br><img src="http://img.blog.csdn.net/20160417173038720?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>dubbo管理控制台<br><img src="http://img.blog.csdn.net/20160417173204408?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br>[root@provider-01 user]# ps -ef | grep edu-service<br>root      12391  11678  1 06:46 pts/0    00:00:08 java -jar edu-service-user.jar<br>root      12423  11678  0 06:59 pts/0    00:00:00 grep edu-service<br>[root@provider-01 user]# kill 12391<br>手工维护Dubbo服务<br>java -jar edu-service-xxx.jar &amp;<br>kill PID<br>kill -9 PID</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/14/linux-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          linux学习心得
        
      </div>
    </a>
  
  
    <a href="/2016/08/14/linux-baidu-pan/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux 从百度网盘下载文件的方法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="dubbo-jar-start" data-title="Dubbo基础篇_04_使用Maven构建Dubbo服务可执行jar包" data-url="http://jiangzhendong.github.io/2016/09/14/dubbo-jar-start/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>