<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于抑郁症的危害 | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每隔一段时间，社交媒体上就会出现关于抑郁症的新闻：自杀、遗书、中学生、情侣……各种关键词吸引着大众的眼球。据国际卫生组织，抑郁症已成为世界首位致残疾病，全球约3.5亿患者，危害程度甚至超过心血管疾病、糖尿病等慢性病。 由于大众的不了解，抑郁症常常背负着“污名”，这让患者的心理负担更加沉重，给自己和周围的人带来痛苦。无数研究已证实，抑郁症并非单纯的心理疾病，它更是生理改变引发的后果。 一、抑郁症患者">
<meta name="keywords" content="抑郁症">
<meta property="og:type" content="article">
<meta property="og:title" content="关于抑郁症的危害">
<meta property="og:url" content="http://jiangzhendong.github.io/2021/02/03/leaning-more/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="每隔一段时间，社交媒体上就会出现关于抑郁症的新闻：自杀、遗书、中学生、情侣……各种关键词吸引着大众的眼球。据国际卫生组织，抑郁症已成为世界首位致残疾病，全球约3.5亿患者，危害程度甚至超过心血管疾病、糖尿病等慢性病。 由于大众的不了解，抑郁症常常背负着“污名”，这让患者的心理负担更加沉重，给自己和周围的人带来痛苦。无数研究已证实，抑郁症并非单纯的心理疾病，它更是生理改变引发的后果。 一、抑郁症患者">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-03T06:32:38.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于抑郁症的危害">
<meta name="twitter:description" content="每隔一段时间，社交媒体上就会出现关于抑郁症的新闻：自杀、遗书、中学生、情侣……各种关键词吸引着大众的眼球。据国际卫生组织，抑郁症已成为世界首位致残疾病，全球约3.5亿患者，危害程度甚至超过心血管疾病、糖尿病等慢性病。 由于大众的不了解，抑郁症常常背负着“污名”，这让患者的心理负担更加沉重，给自己和周围的人带来痛苦。无数研究已证实，抑郁症并非单纯的心理疾病，它更是生理改变引发的后果。 一、抑郁症患者">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-leaning-more" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/02/03/leaning-more/" class="article-date">
  	<time datetime="2021-02-03T06:31:03.000Z" itemprop="datePublished">2月 3 2021</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活常识/">生活常识</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/抑郁症/">抑郁症</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于抑郁症的危害
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每隔一段时间，社交媒体上就会出现关于抑郁症的新闻：自杀、遗书、中学生、情侣……各种关键词吸引着大众的眼球。据国际卫生组织，抑郁症已成为世界首位致残疾病，全球约3.5亿患者，危害程度甚至超过心血管疾病、糖尿病等慢性病。</p>
<p>由于大众的不了解，抑郁症常常背负着“污名”，这让患者的心理负担更加沉重，给自己和周围的人带来痛苦。无数研究已证实，抑郁症并非单纯的心理疾病，它更是生理改变引发的后果。</p>
<p>一、抑郁症患者的大脑，发生了什么变化</p>
<p>抑郁症患者大脑结构形态学的显著变化出现在海马体、杏仁核、前额叶皮层等区域，大脑皮层的表面积和厚度都发生了显著变化，且皮下各结构出现了不同程度的萎缩和膨胀，这些结构都与情绪调节以及记忆等功能相关。</p>
<p>1.海马体</p>
<p>海马体是边缘系统中的一个重要脑区，在情感记忆的储存、固化以及学习等认知功能中发挥关键性作用。研究证明，存在家族史的抑郁症患者及首发未用药和缓解期抑郁症患者中，都发现了不同程度的海马体体积缩小，不同程度的体积变化可以预测抑郁症患者的疾病状态。</p>
<p>2.前额叶皮层</p>
<p>前额叶皮层作为中枢“感觉门控”的一部分，参与高级认知功能并对脑的感觉信息实施调控，负责调节情绪、做出判断与决策、产生记忆。随着抑郁症患者症状的逐渐加重，前额叶皮层也会显现出萎缩的情况。</p>
<p>3.杏仁核</p>
<p>功能上，杏仁核在情绪（特别是恐惧）的产生、识别和调节以及控制学习和记忆方面发挥着重要作用。研究表明，抑郁患者杏仁核的外侧和基底外侧都发生了不同程度的萎缩。</p>
<p>根据世卫生界组织报告，全球大约有3.5亿抑郁症患者，仅在中国就有超过9000万人正饱受抑郁症的折磨。换句话说，在你我的身边，平均每15人中间就有1名抑郁症患者。</p>
<p>对深陷抑郁中的人而言，每一天似乎都是一种折磨。那么我们该如何帮助身边受抑郁者困扰的亲人或朋友呢？</p>
<p>二、身边人常说三句话，你也许该多关心ta</p>
<p>著名心理学家弗洛伊德在《哀悼与忧郁症》中提到：忧郁症最突出的特征是非常痛苦的沮丧，对外在世界不感兴趣，丧失爱的能力，自我评价降低，而这些情绪往往会摧毁一个人，产生无法抑制的抑郁情绪。所以，当你发现自己情绪低落，脑海中总是不受控制的冒出这些“念头”时，就要引起注意了，如果放任这些负面情绪发酵，很可能使抑郁的心理进一步发展。</p>
<p>1.“我好烦”</p>
<p>很多人认为患有抑郁症的人会歇斯底里或体重减轻，其实不然。抑郁症不是一蹴而就的，有个积累的时间，在初期也许会感到莫名其妙的沮丧和愤怒，常会有“我很烦”的情绪，对任何事情都提不起兴趣和干劲，总是处在十分浮躁的心态，不受控制地对身边的人和事感到厌烦。</p>
<p>2.“我真没用”</p>
<p>抑郁症患者的内心总是敏感而脆弱的，他们时常会陷入自我怀疑和否定的情绪中，经常责怪自己“我真没用”。在他们的潜意识中，总是认为自己毫无价值，亲人朋友也不需要他们，认为自己是别人的负担，甚至会产生极端的念头，想要了结自己的生命。</p>
<p>3.“活着真没意思”</p>
<p>抑郁会静悄悄潜伏发作，患者可能根本不知道自己的情绪出现了问题，只是感到麻木，觉得生活没什么乐趣。对他们来说，生活中的任何人和事已经很难再引起他们的兴趣，而这也将进一步加重他们的病情。</p>
<p>在生活中，每个人都会无可避免的有情绪低落的时候，但更重要的是要学会排解这种情绪，无论是找心理医生还是跟朋友诉说，只有解开心结才能真正地是自己从这种负面情绪旋涡中挣扎出来。</p>
<p>但正如我们前面所说的，抑郁症影响的不只有情绪，还会使我们大脑的结构和功能发生改变，并造成不同程度的损伤。那么，我们该如何恢复抑郁症造成的大脑损伤，更好地面对抑郁症、治疗抑郁症呢？</p>
<p>三、如何恢复抑郁症造成的大脑损伤？</p>
<p>抑郁症是社会、心理和生理因素复杂的相互作用的结果，但它是可被有效治疗的，前提是要先了解并接受抑郁症，然后寻求专业且合适的方法。</p>
<p>1.尽早服用抗抑郁药物</p>
<p>据不完全临床统计，抑郁症的完全治愈率可达60%〜80%。如果已确诊为抑郁症，一定要配合药物治疗，不要讳疾忌医，早期识别、早期诊断和早期治疗在抑郁症的治疗中尤为重要。</p>
<p>2.寻求帮助和情感支持</p>
<p>当感到压力或心情低落时，一定要及时和朋友或家人多沟通交流，千万不要把事情憋在心里。相信一切都会好起来，没有过不去的坎。</p>
<p>3.增加兴趣爱好，比如运动</p>
<p>运动时，不仅能分散注意力，更重要的是还能促进大脑分泌多巴胺、内啡肽、血清素等物质，它们是人体的“快乐因子”，有助于缓解不适、产生愉悦的情绪反应。</p>
<p>抑郁症不同于人们通常理解的情绪波动，在全球3.5亿名抑郁症患者中，每年有近80万人因抑郁症自杀死亡。抑郁症可能潜伏在每个看起来很正常，甚至很“快乐”的普通人身边。</p>
<p>生活中充满了大大小小的挫折和失败，如：考试失利、失恋、下岗失业、亲人的离世、天灾人祸等，这些事件都有可能引起抑郁，但最重要的是我们要学会自我调节，或者依靠家人、朋友的帮助及时从抑郁悲伤中解脱出来。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/03/about-love/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          关于爱情有话说
        
      </div>
    </a>
  
  
    <a href="/2021/02/03/some-time/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">现代孩子的教育问题</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="leaning-more" data-title="关于抑郁症的危害" data-url="http://jiangzhendong.github.io/2021/02/03/leaning-more/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>