<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>perl语言入门学习笔记 | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="perl内部并不存在整数，在perl内部总是按照双精度浮点数的要求来保存数字并进行运算的。 如果要使perl支持unicode字符，需要添加 use utf8;\l 将下一个字母转换为小写\L 将它后面的所有字母都换为小写，直到\E为止\u 将下一个字母转换为大写">
<meta name="keywords" content="perl">
<meta property="og:type" content="article">
<meta property="og:title" content="perl语言入门学习笔记">
<meta property="og:url" content="http://jiangzhendong.github.io/2014/12/25/perl-lan/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="perl内部并不存在整数，在perl内部总是按照双精度浮点数的要求来保存数字并进行运算的。 如果要使perl支持unicode字符，需要添加 use utf8;\l 将下一个字母转换为小写\L 将它后面的所有字母都换为小写，直到\E为止\u 将下一个字母转换为大写">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-03T05:55:56.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="perl语言入门学习笔记">
<meta name="twitter:description" content="perl内部并不存在整数，在perl内部总是按照双精度浮点数的要求来保存数字并进行运算的。 如果要使perl支持unicode字符，需要添加 use utf8;\l 将下一个字母转换为小写\L 将它后面的所有字母都换为小写，直到\E为止\u 将下一个字母转换为大写">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-perl-lan" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/25/perl-lan/" class="article-date">
  	<time datetime="2014-12-25T01:53:29.000Z" itemprop="datePublished">12月 25 2014</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/perl/">perl</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      perl语言入门学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> perl内部并不存在整数，在perl内部总是按照双精度浮点数的要求来保存数字并进行运算的。</p>
<h3 id="如果要使perl支持unicode字符，需要添加-use-utf8"><a href="#如果要使perl支持unicode字符，需要添加-use-utf8" class="headerlink" title="如果要使perl支持unicode字符，需要添加 use utf8;"></a>如果要使perl支持unicode字符，需要添加 use utf8;</h3><p>\l 将下一个字母转换为小写<br>\L 将它后面的所有字母都换为小写，直到\E为止<br>\u 将下一个字母转换为大写<a id="more"></a><br>\U 将它后面的所有字母都换为大写，直到\E为止<br>\Q 相当于把它到\E之间的非单词字符加上反斜杠<br>\E 结束\L、\U、\Q开始的作用范围</p>
<h3 id="per的告警信息："><a href="#per的告警信息：" class="headerlink" title="per的告警信息："></a>per的告警信息：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use warnings;</span><br></pre></td></tr></table></figure>

<p>或者使用 perl -w运行脚本<br>或者加上 <code>#!/usr/bin/perl -w</code><br>如果看不懂告警，就是用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use diagnostics;</span><br></pre></td></tr></table></figure>

<h3 id="打印更详细的信息"><a href="#打印更详细的信息" class="headerlink" title="打印更详细的信息"></a>打印更详细的信息</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$#aaa表示aaa数组的最后一个元素的索引值</span><br></pre></td></tr></table></figure>

<p>关于perl中布尔值的判断</p>
<ul>
<li>1、如果是数字，0为假；所有其他的为真</li>
<li>2、如果是字符串，空字符串为假，所有其他的字符串为真</li>
<li>3、如果既不是数字也不是字符串，那就先换成数字或者字符串再进行判断。<h3 id="使用defined函数来判断变量是否定义"><a href="#使用defined函数来判断变量是否定义" class="headerlink" title="使用defined函数来判断变量是否定义"></a>使用defined函数来判断变量是否定义</h3><h4 id="数组定义："><a href="#数组定义：" class="headerlink" title="数组定义："></a>数组定义：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my @p1=(‘aaa’,’bbb’,’ccc’);</span><br><span class="line">my @p2=(<span class="number">1.</span><span class="number">.100</span>);</span><br><span class="line">my @p3=qw(aaa bbb ccc);</span><br><span class="line">my @p4=qw! aaa bbb ccc !;</span><br><span class="line">$end=$#p1;</span><br><span class="line">$number=$#p1+1;</span><br><span class="line">$last=$p1[$#p1];</span><br><span class="line">$last=$p1[<span class="number">-1</span>];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>pop取出数组中的最后的一个元素并将其作为返回值返回。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$last=pop(@p1);</span><br></pre></td></tr></table></figure>

<p>push添加元素到数组的最后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push(@p1,’jaj’);</span><br><span class="line">push @p1,’aaaa’;</span><br><span class="line">push @p1,@p2;</span><br></pre></td></tr></table></figure>

<p>shift取出数字第一个元素并将其作为返回值返回</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$first=shift(@p1);</span><br></pre></td></tr></table></figure>

<p>unshift添加元素到数组的最左边</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unshift(@p1,’jaj’);</span><br><span class="line">unshift @p1,@p2;</span><br></pre></td></tr></table></figure>

<p>splice可以实现从中间操作数组；<br>foreach 来循环遍历数组中的值<br>reverse反转数组<br>sort 对数组进行排序<br>sort(@p1) 正向排序<br>reverse sort(@p1) 逆向排序<br>chomp(@p1);<br>chomp(@line =);<br>可以使用state操作符来声明持久性私有变量<br>state $sum=0;<br>state @numbers;<br>打印数组：<br>print @array<br>print “@array”<br>@ARGV是存放所有参数的数组<br>&lt;&gt;砖石操作符，把输入参数当作文件处理<br>文件操作符（文件句柄）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">open CONFIG, ‘test’;</span><br><span class="line">open CONFIG, ‘&lt;test’;</span><br><span class="line">open CONFIG, ‘&gt;test’;</span><br><span class="line">open CONFIG, ‘&gt;&gt;test’;</span><br></pre></td></tr></table></figure>

<p>关闭文件句柄：<br>close CONFIG;<br>读取或者写入的时候指定文件的字符编码<br>open CONFIG, ‘&lt;:encoding(UTF-8)’, ‘test’;<br>open CONFIG, ‘&gt;&gt;:encoding(UTF-8)’, ‘test’;<br>打印perl能处理的字符编码清单</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -MEncode -le “print <span class="keyword">for</span> Encode-&gt;encodings(‘:all’)”</span><br></pre></td></tr></table></figure>

<p>判断文件句柄是否成功的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">my $success=open CONFIG, ‘&gt;&gt;’, test’;</span><br><span class="line"><span class="keyword">if</span>( !$success )&#123; print “create file faild”;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( ! open CONFIG, ‘&gt;&gt;’, ‘test’ )&#123;</span><br><span class="line">die “Can’t create config file: $!”;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( @ARGV&lt;<span class="number">2</span> )&#123;</span><br><span class="line">die “Not enough <span class="built_in">arguments</span>\n”;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>自动检查致命错误<br>use autodie;<br>可以将文件句柄设置成变量，这样文件句柄可以作为子程序的参数传递，或者放在数组和hash中排序，或者严格控制其作用域。<br>打印往文件句柄中写入数据的时候不需要加入逗号！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">hash</span><br><span class="line">申明hash</span><br><span class="line">my %test=(‘foo’=&gt;<span class="number">35</span>,’bar’=&gt;<span class="number">39</span>,’carl’=&gt;<span class="number">34</span>,’zhang’=&gt;<span class="number">89</span>);</span><br><span class="line">my %test=(‘foo’,<span class="number">35</span>,’bar’,<span class="number">39</span>,’carl’,<span class="number">34</span>,’zhang’,<span class="number">89</span>);</span><br><span class="line">访问哈希元素</span><br><span class="line">$hash&#123;$key&#125;;</span><br><span class="line">哈希元素赋值</span><br><span class="line">$hash&#123;‘test’&#125;=’carlzhang’;</span><br><span class="line">访问整个hash</span><br><span class="line">my @any_array=%array;</span><br><span class="line">print “@any_array\n”;</span><br><span class="line">hash转换</span><br><span class="line">my %test_hash=reverse %hash;</span><br><span class="line">hash函数</span><br><span class="line">keys函数能返回hash的所有键列表</span><br><span class="line">values函数能返回hash所有的值列表</span><br><span class="line">my %test=(‘foo’=&gt;<span class="number">35</span>,’bar’=&gt;<span class="number">39</span>,’carl’=&gt;<span class="number">34</span>,’zhang’=&gt;<span class="number">89</span>);</span><br><span class="line">my @test_key=keys%test;</span><br><span class="line">my @test_value=values%test;</span><br><span class="line">print “test_key is: @test_key\n”;</span><br><span class="line">print “test_value is: @test_value\n”;</span><br><span class="line">使用each函数遍历hash</span><br><span class="line">my %test=(‘foo’=&gt;<span class="number">35</span>,’bar’=&gt;<span class="number">39</span>,’carl’=&gt;<span class="number">34</span>,’zhang’=&gt;<span class="number">89</span>);</span><br><span class="line"><span class="keyword">while</span>( my($test_key,$test_value)=each %test)&#123;</span><br><span class="line">print “$test_key=&gt;$test_value\n”;</span><br><span class="line">&#125;</span><br><span class="line">my %test=(‘foo’=&gt;<span class="number">35</span>,’bar’=&gt;<span class="number">39</span>,’carl’=&gt;<span class="number">34</span>,’zhang’=&gt;<span class="number">89</span>);</span><br><span class="line">foreach my $test_key (sort keys %test)&#123;</span><br><span class="line">my $test_value=$test&#123;$test_key&#125;;</span><br><span class="line">print “$test_key=&gt;$test_value\n”;</span><br><span class="line">&#125;</span><br><span class="line">判断键值是否存在：</span><br><span class="line"><span class="keyword">if</span> ( exists $test&#123;‘foo’&#125;)&#123;</span><br><span class="line">print “key fool is <span class="keyword">in</span> test hash\n”;</span><br><span class="line">&#125;</span><br><span class="line">删除hash中的某个元素</span><br><span class="line"><span class="keyword">delete</span> $test&#123;‘foo’&#125;;</span><br><span class="line">%ENV环境变量</span><br><span class="line">my @test=%ENV;</span><br><span class="line">foreach $test_key (keys %ENV)&#123;</span><br><span class="line">print “$test_key=&gt;$ENV&#123;$test_key&#125;\n”;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模式匹配：<br>m/string/;<br>m%string%;<br>/string/;<br>使用/i忽略带小写<br>/string/i<br>用/s匹配任意字符<br>/test.aaa/s 会匹配test和aaa之间的所有内容，包括换行符<br>用/x加入空白符，有了/x，perl会忽略空格和正则表达式中的perl风格的注释。<br>\A表示字符串开头<br>\z表示要匹配的字符串绝对末尾<br>\b匹配单词边界<br>\B不匹配单词边界<br>捕获<br>使用?:来指定不捕获小括号内的东东<br>使用?来命名捕获的内容，使用$+{LABEL}来提取捕获的内容<br>贪婪匹配 ? +? {1,}? {4,20}? ??<br>$^I 读取文件后对文件进行备份<br>perl模块<br>perldoc CGI 查看模块的用法<br>cpan -a 列出安装的模块<br>模块的安装：<br>perl Makefile.PL<br>make<br>make install<br>可以在perl Makefile.PL后面通过<code>INSTALL_BASE</code>指定安装的路径<br>File::Basename和File::Spec的使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use File::Basename;</span><br><span class="line">use File::Spec;</span><br><span class="line">my $name=”/usr/local/bin/perl”;</span><br><span class="line">my $filename=basename $name;</span><br><span class="line">my $dirname=dirname $name;</span><br><span class="line">my $new_name=File::Spec-&gt;catfile($dirname,$filename);</span><br><span class="line">print “filename is $filename\n”;</span><br><span class="line">print “dirname is $dirname\n”;</span><br><span class="line">print “newname is $new_name\n”;</span><br></pre></td></tr></table></figure>

<p>文件操作<br>文件测试操作符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-r 文件或者目录对当前用户或组来说是可读的</span><br><span class="line">-w 文件或者目录对当前用户或组来说是可写的</span><br><span class="line">-x 文件或者目录对当前用户或组来说是可执行的</span><br><span class="line">-o 文件或目录由当前用户拥有</span><br><span class="line">-R 文件或者目录对实际的用户或者组是可读的</span><br><span class="line">-W 文件或者目录对实际的用户或者组是可写的</span><br><span class="line">-X 文件或者目录对实际的用户或者组是可执行的</span><br><span class="line">-O 文件或者目录由实际的用户拥有</span><br><span class="line">-e 文件或者目录是存在的</span><br><span class="line">-z 文件存在且没有内容（对目录来说永远为假）</span><br><span class="line">-s 文件或者目录存在而且有内容（返回值是以字节为单位的文件大小）</span><br><span class="line">-f 是普通文件</span><br><span class="line">-d 是目录</span><br><span class="line">-l 是符号链接</span><br><span class="line">-S 是socket类型的文件</span><br><span class="line">-p 是命名管道，也就是先入先出(fifo)队列</span><br><span class="line">-b 是块设备文件（比如某个可挂载的磁盘）</span><br><span class="line">-c 是字符设备文件（比如某个I/O设备）</span><br><span class="line">-u 文件或者目录设置了setuid位</span><br><span class="line">-g 文件或者目录设置了setgid位</span><br><span class="line">-k 文件或者目录设置了sticky位</span><br><span class="line">-t 文件句柄是TTY设备</span><br><span class="line">-T 看起来像文本文件</span><br><span class="line">-B 看起来像二进制文件</span><br><span class="line">-M 最后一次被修改后至今的天数</span><br><span class="line">-A 最后一次被访问后至今的天数</span><br><span class="line">-C 最后一次文件节点编号(inode)被变更后至今的天数</span><br></pre></td></tr></table></figure>

<p>测试统一文件的多项属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (-r $file and -w $file)&#123;</span><br><span class="line">…..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以改写成如下语句，以提高性能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (-r $file and -w )&#123;</span><br><span class="line">…..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>符号表示虚拟文件句柄，它会告诉perl用上次查询过的文件来做当前测试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">stat和lstat函数</span><br><span class="line">stat函数返回一个有<span class="number">13</span>个元素组成的列表。</span><br><span class="line">dev <span class="number">0</span> 文件所在的设备编号</span><br><span class="line">ino <span class="number">1</span> 文件的inode标号</span><br><span class="line">mode <span class="number">2</span> 文件模式（权限、类型）</span><br><span class="line">nlink <span class="number">3</span> 文件或者目录的连接数</span><br><span class="line">uid <span class="number">4</span> 文件的用户ID</span><br><span class="line">gid <span class="number">5</span> 文件的组ID</span><br><span class="line">rdev <span class="number">6</span> 设备识别码（只用于特殊文件）</span><br><span class="line">size <span class="number">7</span> 文件总的自己数</span><br><span class="line">atime <span class="number">8</span> 文件最后访问时间</span><br><span class="line">mtime <span class="number">9</span> 文件最后更改时间</span><br><span class="line">ctime <span class="number">10</span> inode更改的时间</span><br><span class="line">blksize <span class="number">11</span> 文件系统I/O首选块的大小</span><br><span class="line">blocks <span class="number">12</span> 实际分配的文件块数</span><br><span class="line">localtime函数</span><br><span class="line">($sec,$min,$hour,$mday,$mon,$year_off,$wday,$yday,$isdat) = localtime;</span><br><span class="line">$sec 秒，<span class="number">0</span> ~ <span class="number">59</span></span><br><span class="line">$min 分，<span class="number">0</span> ~ <span class="number">59</span></span><br><span class="line">$hour 时，<span class="number">0</span> ~ <span class="number">23</span></span><br><span class="line">$mday 月份中的日期， <span class="number">1</span> ~ <span class="number">2</span> <span class="number">8</span>、<span class="number">2</span> <span class="number">9</span>、<span class="number">3</span> <span class="number">0</span>或<span class="number">3</span> <span class="number">1</span></span><br><span class="line">$mon 年份中的月份， <span class="number">0</span> ~ <span class="number">11</span>（这里请特别要小心）</span><br><span class="line">$year_off <span class="number">1900</span>年以来的年份。将<span class="number">1900</span>加上这个数字，得出正确的<span class="number">4</span>位数年份</span><br><span class="line">$wday 星期几，<span class="number">0</span> ~ <span class="number">6</span></span><br><span class="line">$yday 一年中的第几天，<span class="number">0</span> ~ <span class="number">364</span>或<span class="number">365</span></span><br><span class="line">$isdst 如果夏令时有效，则为真</span><br><span class="line">perl目录操作</span><br><span class="line">chdir改变工作目录</span><br><span class="line">chdir ‘/etc’ or die “can’t chdir to /etc: $!\n”;</span><br></pre></td></tr></table></figure>

<p>在程序内部使用通配符匹配文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">my @files=glob ‘. ‘; #匹配多个模式需要用空格隔开，也可以采用my @files=&lt;*&gt;;的方式</span><br><span class="line">print “@files\n”;</span><br><span class="line">opendir 打开目录</span><br><span class="line">readdir 读取目录下的文件名</span><br><span class="line">closedir 关闭打卡的目录句柄</span><br><span class="line">测试代码：</span><br><span class="line">use File::Spec::Functions;</span><br><span class="line">my $dir=’/etc’;</span><br><span class="line">opendir DIR,$dir or die “can’t open /etc directory: $!\n”;</span><br><span class="line">foreach my $file (readdir DIR)&#123;</span><br><span class="line"><span class="keyword">if</span> ($file=~<span class="regexp">/^./</span>)&#123;</span><br><span class="line">next;</span><br><span class="line">&#125;</span><br><span class="line">$file=catfile($dir,$file);</span><br><span class="line">print “we found $file <span class="keyword">in</span> /etc directory\n”;</span><br><span class="line">&#125;</span><br><span class="line">closedir DIR;</span><br><span class="line">unlink删除文件，返回成功删除文件的数目，unlink不能用来删除目录</span><br><span class="line">rename重命名文件</span><br><span class="line">测试代码：</span><br><span class="line"><span class="keyword">for</span> my $file (glob ‘*.old’)&#123;</span><br><span class="line">my $new_file=$file;</span><br><span class="line">$new_file=~s/old/<span class="keyword">new</span>/;</span><br><span class="line"><span class="keyword">if</span> (-z $new_file)&#123;</span><br><span class="line">print “$new_file is exists ,please check it out\n”;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">rename $file,$new_file or warn “rename $file faild,please check it out\n”;</span><br><span class="line">print “rename $file success ,don’t worry\n”;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建和删除目录</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mkdir 创建目录</span><br><span class="line">my $dir=’aaa’;</span><br><span class="line">my $permissions=”<span class="number">0755</span>”;</span><br><span class="line">mkdir ‘aaa’,oct($permissions) or die “can’t create directory aaa: $!\n”;</span><br><span class="line">rmdir删除目录，每次只能删除一个目录，而且删除时目录必须为空，不然会导致失败!</span><br><span class="line">chmod修改文件或者目录权限</span><br><span class="line">chmod <span class="number">0755</span>,’test’;</span><br><span class="line">chown修改文件或者目录的属主或者属组,返回受影响的文件数量</span><br><span class="line">测试代码:</span><br><span class="line">my $user=<span class="number">52</span>;</span><br><span class="line">my $group=<span class="number">52</span>;</span><br><span class="line">chown $user,$group,’bbb’;</span><br><span class="line">defined(my $user1=getpwnam ‘puppet’) or die “bad user: $!\n”;</span><br><span class="line">defined(my $group1=getpwnam ‘puppet’) or die ‘bad group: $!\n’;</span><br><span class="line">chown $user1,$group1,’bbb.new’;</span><br><span class="line">utime修改文件的时间戳(最近的更改和访问时间)</span><br><span class="line">测试代码：</span><br><span class="line">my $now=time;</span><br><span class="line">my $ago=$now<span class="number">-246060</span>;</span><br><span class="line">utime $now,$ago,’bbb’;</span><br><span class="line">字符串和排序</span><br><span class="line">用index查找子字符串</span><br><span class="line">my $string=<span class="string">'hah aaa bbbcc aa ddd'</span>;</span><br><span class="line">my $part=index($string,<span class="string">'aa'</span>);</span><br><span class="line">print <span class="string">"$part\n"</span>;</span><br></pre></td></tr></table></figure>

<p>排序<br>按照数字排序&lt;=&gt;;<br>按照字符排序cmp;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">my @some_numbers=qw&#123;<span class="number">1</span> <span class="number">10</span> <span class="number">23</span> <span class="number">100</span> <span class="number">34</span> <span class="number">45</span>&#125;;</span><br><span class="line">my @some_chars=qw&#123;aa cc bb dd dc bc&#125;;</span><br><span class="line">sub by_number&#123;</span><br><span class="line">$a&lt;=&gt;$b;</span><br><span class="line">&#125;</span><br><span class="line">sub by_char&#123;</span><br><span class="line">$a cmp $b;</span><br><span class="line">&#125;</span><br><span class="line">my @test=sort by_number @some_numbers;</span><br><span class="line">my @test2=sort by_char @some_chars;</span><br><span class="line">print “@test\n”;</span><br><span class="line">print “@test2\n”;</span><br><span class="line">sub sort_test&#123;</span><br><span class="line">substr($test1&#123;$a&#125;,<span class="number">2</span>,<span class="number">6</span>) &lt;=&gt; substr($test1&#123;$b&#125;,<span class="number">2</span>,<span class="number">6</span>)</span><br><span class="line">or substr($test1&#123;$a&#125;,<span class="number">0</span>,<span class="number">1</span>) cmp substr($test1&#123;$b&#125;,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行外部命令<br>IPC::System::Simple<br>system systemx<br>capture capturex<br>错误扑捉：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span></span><br><span class="line">my $aaa1=$ARGV[<span class="number">0</span>];</span><br><span class="line">my $aaa2=$ARGV[<span class="number">1</span>];</span><br><span class="line">my $test=<span class="built_in">eval</span>&#123;$aaa1/$aaa2&#125; || ‘aaa’;</span><br><span class="line">print “I couldn’t divide by \$aaa2: $@” <span class="keyword">if</span> $@;</span><br><span class="line">print “$test”;</span><br></pre></td></tr></table></figure>

<p>有4中类型的错误eval捕捉不到：</p>
<ul>
<li>1、代码语法错误</li>
<li>2、perl解析器本省的崩溃错误</li>
<li>3、告警类错误</li>
<li>4、每次调用exit的时候</li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/26/hexo-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          学习如何实现hexo博客文档
        
      </div>
    </a>
  
  
    <a href="/2014/12/22/hexo-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo Guide</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="perl-lan" data-title="perl语言入门学习笔记" data-url="http://jiangzhendong.github.io/2014/12/25/perl-lan/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>