<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>各阶段前端工程师都应该具备什么能力（JS篇） | 冰岛之都</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一名程序猿、攻城狮，要清楚自己的实力，自己所处的阶段，这样才能更好的扬长补短。常问自己几个问题：我最擅长什么，我比别人有哪些优势？我的短板在哪些方面？我在整个行业所处什么阶段，在这个阶段我该如何提升自己？对于前端工程师等级的划分，每个人都可能有自己的理解，正所谓，一千个读者就有一千个哈姆雷特。下面是我对前端工程师划分的一些拙见。  一、入门菜鸟这个阶段一般具备以下几点：  基础的JavaSc">
<meta property="og:type" content="article">
<meta property="og:title" content="各阶段前端工程师都应该具备什么能力（JS篇）">
<meta property="og:url" content="http://jiangzhendong.github.io/2017/01/05/study-notes/各阶段前端工程师都应该具备什么能力（JS篇）/index.html">
<meta property="og:site_name" content="冰岛之都">
<meta property="og:description" content="作为一名程序猿、攻城狮，要清楚自己的实力，自己所处的阶段，这样才能更好的扬长补短。常问自己几个问题：我最擅长什么，我比别人有哪些优势？我的短板在哪些方面？我在整个行业所处什么阶段，在这个阶段我该如何提升自己？对于前端工程师等级的划分，每个人都可能有自己的理解，正所谓，一千个读者就有一千个哈姆雷特。下面是我对前端工程师划分的一些拙见。  一、入门菜鸟这个阶段一般具备以下几点：  基础的JavaSc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-03T05:55:56.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各阶段前端工程师都应该具备什么能力（JS篇）">
<meta name="twitter:description" content="作为一名程序猿、攻城狮，要清楚自己的实力，自己所处的阶段，这样才能更好的扬长补短。常问自己几个问题：我最擅长什么，我比别人有哪些优势？我的短板在哪些方面？我在整个行业所处什么阶段，在这个阶段我该如何提升自己？对于前端工程师等级的划分，每个人都可能有自己的理解，正所谓，一千个读者就有一千个哈姆雷特。下面是我对前端工程师划分的一些拙见。  一、入门菜鸟这个阶段一般具备以下几点：  基础的JavaSc">
  
    <link rel="alternative" href="/atom.xml" title="冰岛之都" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/ice.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57948559-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="/js/jq.snow.js"></script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">J.Wind</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随感/">随感</a></li>
				        
							<li><a href="/picture/index.html">图片</a></li>
				        
							<li><a href="/jianli/index.html">简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/chat/" style="font-size: 10px;">chat</a> <a href="/tags/days/" style="font-size: 10px;">days</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dpkg/" style="font-size: 10px;">dpkg</a> <a href="/tags/dubbo/" style="font-size: 13.33px;">dubbo</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/logs/" style="font-size: 10px;">logs</a> <a href="/tags/lsof/" style="font-size: 10px;">lsof</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/windown10/" style="font-size: 10px;">windown10</a> <a href="/tags/wps/" style="font-size: 10px;">wps</a> <a href="/tags/人/" style="font-size: 10px;">人</a> <a href="/tags/健康/" style="font-size: 10px;">健康</a> <a href="/tags/婚姻/" style="font-size: 10px;">婚姻</a> <a href="/tags/抑郁症/" style="font-size: 10px;">抑郁症</a> <a href="/tags/武侠/" style="font-size: 10px;">武侠</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					本人毕业与2014年，这是一个历史性的年代，标志笔者开始步入这个程序世界的开始年代。
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://himg.bdimg.com/sys/portrait/item/fb00e58aa8e6bcabe59c9fe58caa3731346622.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">J.Wind</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随感/">随感</a></li>
		        
					<li><a href="/picture/index.html">图片</a></li>
		        
					<li><a href="/jianli/index.html">简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jiangzhendong" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2810839183" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/JiangWind" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-study-notes/各阶段前端工程师都应该具备什么能力（JS篇）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/05/study-notes/各阶段前端工程师都应该具备什么能力（JS篇）/" class="article-date">
  	<time datetime="2017-01-05T07:53:29.000Z" itemprop="datePublished">1月 5 2017</time>
</a>
      
      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      各阶段前端工程师都应该具备什么能力（JS篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>作为一名程序猿、攻城狮，要清楚自己的实力，自己所处的阶段，这样才能更好的扬长补短。常问自己几个问题：我最擅长什么，我比别人有哪些优势？我的短板在哪些方面？我在整个行业所处什么阶段，在这个阶段我该如何提升自己？<br>对于前端工程师等级的划分，每个人都可能有自己的理解，正所谓，一千个读者就有一千个哈姆雷特。下面是我对前端工程师划分的一些拙见。</p>
</blockquote>
<h2 id="一、入门菜鸟"><a href="#一、入门菜鸟" class="headerlink" title="一、入门菜鸟"></a>一、入门菜鸟</h2><p>这个阶段一般具备以下几点：</p>
<ul>
<li>基础的JavaScript编程能力</li>
<li>基本能看懂别人写的代码</li>
<li>有一定的代码调试能力</li>
</ul>
<p>举些例子：</p>
<h3 id="1、怎样对字符串进行截取操作，你会想到哪些方法？"><a href="#1、怎样对字符串进行截取操作，你会想到哪些方法？" class="headerlink" title="1、怎样对字符串进行截取操作，你会想到哪些方法？"></a>1、怎样对字符串进行截取操作，你会想到哪些方法？</h3><p>substr() ,sibString(), split(), slice() …</p>
<h3 id="2、给你一段代码，你能知道这段代码实现了什么功能，别人为什么要这么写？"><a href="#2、给你一段代码，你能知道这段代码实现了什么功能，别人为什么要这么写？" class="headerlink" title="2、给你一段代码，你能知道这段代码实现了什么功能，别人为什么要这么写？"></a>2、给你一段代码，你能知道这段代码实现了什么功能，别人为什么要这么写？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="built_in">window</span>.location.href;</span><br><span class="line"><span class="keyword">if</span>(url === <span class="string">'http://www.xieliqun.com'</span>)&#123;</span><br><span class="line">	<span class="built_in">window</span>.location.href = <span class="string">'https://github.com/tsrot'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="built_in">window</span>.location.href = <span class="string">'/404'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h3 id="3、给你一段简单的错误代码，你能知道错在哪里，怎样去改正它？"><a href="#3、给你一段简单的错误代码，你能知道错在哪里，怎样去改正它？" class="headerlink" title="3、给你一段简单的错误代码，你能知道错在哪里，怎样去改正它？"></a>3、给你一段简单的错误代码，你能知道错在哪里，怎样去改正它？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="string">'hello world!'</span>;</span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;foo.length;i++)&#123;</span><br><span class="line">	<span class="keyword">var</span> fooArr = arr.push(foo[i]);</span><br><span class="line">	<span class="built_in">console</span>.log(fooArr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、初级工程师"><a href="#二、初级工程师" class="headerlink" title="二、初级工程师"></a>二、初级工程师</h2><p>初级工程师应该能够：</p>
<ul>
<li>解决一些例如特效方面的问题</li>
<li>能使用一些框架，例如jQuery、bootstrap等</li>
<li>能使用ajax进行简单的前后通信</li>
<li>能DOM编程解决一些问题</li>
<li>能熟练使用浏览器的调试工具</li>
<li>了解一些HTML 5 API</li>
<li>了解ES5 规范</li>
</ul>
<p>举些例子：</p>
<h3 id="1、怎样实现一个焦点图的效果？"><a href="#1、怎样实现一个焦点图的效果？" class="headerlink" title="1、怎样实现一个焦点图的效果？"></a>1、怎样实现一个焦点图的效果？</h3><p>在这个阶段只要能正确解决问题就好了。你可以自己去写代码实现，无论是原生，还是使用jQuery，你也可以百度去网上找一些焦点图的插件，或别人总结的方法。只要能够无错地完成需求，不考虑代码冗余之类的带来的性能问题。</p>
<h3 id="2、使用jQuery完成一个简单的动画？"><a href="#2、使用jQuery完成一个简单的动画？" class="headerlink" title="2、使用jQuery完成一个简单的动画？"></a>2、使用jQuery完成一个简单的动画？</h3><p>假如完成一个可控制的球在水平面跳动的效果。你应该想怎样触发球，是hover还是click，球怎样跳动起来，是用css样式来控制，还是用jQuery的animate函数来执行动画。</p>
<h3 id="3、怎样使用ajax完成用户名验证？"><a href="#3、怎样使用ajax完成用户名验证？" class="headerlink" title="3、怎样使用ajax完成用户名验证？"></a>3、怎样使用ajax完成用户名验证？</h3><p>你要完整的说出它的思路，首先用户输入完用户名，失去焦点（blur）后，然后通过ajax POST或者GET把用户名提交到后端，此时后端会给你一个接口，你把用户名传到这个接口，后端应该会返回一个true or false给你，根据返回的结果，作出相应的用户提示。</p>
<h3 id="4、如何动态的插入、删除、替换一个DOM元素？"><a href="#4、如何动态的插入、删除、替换一个DOM元素？" class="headerlink" title="4、如何动态的插入、删除、替换一个DOM元素？"></a>4、如何动态的插入、删除、替换一个DOM元素？</h3><p>原生方法：appendChild()、removeChild()、innerHTML、replaceChild() …<br>jQuery方法：append()、empty()、html()、remove()、replaceAll() …</p>
<h3 id="5、H5-新增了哪些API？"><a href="#5、H5-新增了哪些API？" class="headerlink" title="5、H5 新增了哪些API？"></a>5、H5 新增了哪些API？</h3><p>localStorage 、sessionStorage、ApplicationCache、postMessage、file、canvas …</p>
<h3 id="6、ES5-比-ES3-有哪些新特性？"><a href="#6、ES5-比-ES3-有哪些新特性？" class="headerlink" title="6、ES5 比 ES3 有哪些新特性？"></a>6、ES5 比 ES3 有哪些新特性？</h3><p>语法上更严格了，定义变量必需使用var，否则报错。<br>对Object的控制更精确了，Object.defineProperty可控制对象的读写枚举等，更加丰富了一个对象。对数组Array和字符串 String也增加了一些方法，等等。</p>
<h2 id="三-、中级工程师"><a href="#三-、中级工程师" class="headerlink" title="三 、中级工程师"></a>三 、中级工程师</h2><p>中级工程师应该具备：</p>
<ul>
<li>深入理解this、闭包、事件模型、原型和原型链、作用域链、继承等概念</li>
<li>尽量使用ES5编写代码，了解ES6</li>
<li>熟悉前后端通信方式</li>
<li>熟悉一些前端技术框架设计思想、优劣势等</li>
<li>熟悉模块化、面向对象、MVC等编程思想</li>
<li>能自己独立封装一些组件</li>
<li>编码时尽量考虑性能优化</li>
<li>了解常见的http状态码</li>
<li>了解前端工程化思想</li>
<li>了解一些最新的技术框架等</li>
<li>了解函数式编程思想</li>
</ul>
<p>举些例子：自找答案</p>
<ol>
<li>setTimeout中function里面的this指向什么？</li>
<li>写一个最常见的闭包问题？</li>
<li>如何深度克隆一个对象？</li>
<li>前后端有哪些通信方式？</li>
<li>jQuery里的ready函数是怎样实现的，和原生的load有什么不同？</li>
<li>谈谈commonJS和AMD的区别？</li>
<li>JavaScript是如何实现面向对象的？</li>
<li>谈一谈JavaScript的性能优化问题？</li>
<li>bower、grunt、gulp、yeoman、webpack的了解？</li>
<li>JavaScript的异步编程？</li>
</ol>
<h2 id="四、高级工程师"><a href="#四、高级工程师" class="headerlink" title="四、高级工程师"></a>四、高级工程师</h2><p>高级前端工程师应该具备：</p>
<ul>
<li>使用前端工程化思维开发</li>
<li>JavaScript对DOM操作的各种方式与性能开销</li>
<li>熟悉RESTful架构、跨域等技术</li>
<li>能对代码进行良好的性能优化</li>
<li>了解常用框架功能原理的代码实现</li>
<li>熟悉前端开发的一些安全问题</li>
<li>熟悉常见跨浏览器问题</li>
<li>了解必要的计算机网络协议</li>
<li>熟悉JavaScript的前后端开发</li>
<li>熟悉各种开发设计模式</li>
<li>了解前端的一些测试方法</li>
</ul>
<p>举些例子：自找答案</p>
<ol>
<li>如何解决回调层级过深的问题？</li>
<li>CORS跨域的原理？</li>
<li>谈谈各种本地存储方案的优势与弊端？</li>
<li>JS延迟加载的方式有哪些？</li>
<li>哪些操作会造成内存泄漏？</li>
<li>写一个通用的事件侦听器函数？</li>
<li>介绍一下XSS和CSRF的原理和防范？</li>
<li>如何实现一个简易个模块管理库？</li>
<li>介绍for in的技术细节与性能问题？</li>
<li>jQuery操作DOM细节？</li>
<li>谈谈JS的满加载和断点续调问题？</li>
<li>如何实现JS的依赖注入？</li>
</ol>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/05/study-notes/JavaScript中this指向/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          JavaScript中this指向
        
      </div>
    </a>
  
  
    <a href="/2017/01/05/study-notes/html5 API postMessage跨域详解/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">html5 API postMessage跨域详解</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="study-notes/各阶段前端工程师都应该具备什么能力（JS篇）" data-title="各阶段前端工程师都应该具备什么能力（JS篇）" data-url="http://jiangzhendong.github.io/2017/01/05/study-notes/各阶段前端工程师都应该具备什么能力（JS篇）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %> 特殊入口<%= config.welove %>
    	</div>
      	<div class="footer-right">

      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script src="/js/main.js"></script>

  </div>
</body>
</html>